<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Product</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
        <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="./index.html">Productos</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <!-- Main Content -->
    <div class="container">
        <h1 class="mt-5">Crear Nuevo Producto</h1>
        <div class="my-4">
            <div id="successMessage" class="alert alert-success d-none" role="alert">
                Producto creado!
            </div>
            <form id="createProductForm">
                <div class="mb-3">
                    <input type="text" class="form-control" id="productName" placeholder="Name" required>
                </div>
                <div class="mb-3">
                    <input type="number" class="form-control" id="productPrice" placeholder="Price" required>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" id="productCategory" placeholder="Category" required>
                </div>
                <div class="mb-3">
                    <input type="number" class="form-control" id="productStock" placeholder="Stock" required>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" id="productImage" placeholder="Image URL" required>
                </div>
                <button type="button" class="btn btn-primary" onclick="createProduct()">Crear</button>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Your custom JavaScript -->
    <script src="app.js"></script>
</body>
</html>
