<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grupo-12 3D</title>
  <link rel="stylesheet" href="contacto.css">
  <link rel="icon"type="image/vnd.microsoft.icon" href="./favicon.ico/g12-logo-icon.ico">
</head>
<body>

<body>
  <header>
    <nav class="navegar">
      <img src="./img/logo-g12.jpg" class="logo">
      <ul class="nav-list">
        <li class="nav-item"><a href="index.html">Inicio</a></li>
        <li class="nav-item"><a href="productos.html">Productos</a></li>
        <li class="nav-item"><a href="contacto.html">Contacto </a></li>
        <li class="nav-item"><a href="quienes somos.html">Quiénes Somos</a>
        </li>
      </ul>
    </nav>
    <img src="./img/cabeceraImpresoras.png" class="cabecera">
  </header>
  <main>
    <div class="image">
      <img src="./img/Types-of-3D-printers-1024x683.jpg" width="500" height="400">
      <img src="./img/IB1-2-1024x576.png" width="500" height="400">
      <img src="./img/img2.jpg" width="500" height="400">
      <img src="./img/pla.jpg" width="500" height="400">
    </div>

    <div class="">
      <form name="vFormu" id="Formulario" novalidate>
        <h1>¡Contáctanos para obtener más información!</h1>

        <div class="formulario-grupo" id="grupo-nombre">
          <label for="nombre" class="form-label">Nombre/s</label>
          <div class="formulario-grupo-input">
            <input type="text" class="form-control" name="nombre" id="nombre" placeholder="Tu nombre" maxlength="20">
            <i class="formulario-validacion-estado fa-solid fa-circle-xmark"></i>
          </div>
          <p class="formulario-input-error">El campo Nombre debe ser completado y contener de 3 a 15 digitos, solo
            letras</p>
        </div>

        <div class="formulario-grupo" id="grupo-apellido">
          <label for="apellido" class="form-label">Apellido</label>
          <div class="formulario-grupo-input">
            <input type="text" class="form-control" name="apellido" id="apellido" placeholder="Tu Apellido"
              maxlength="30">
            <i class="formulario-validacion-estado fa-solid fa-circle-exclamation"></i>
          </div>
          <p class="formulario-input-error">El campo Apellido debe ser completado y contener de 2 a 15 digitos, solo
            letras</p>
        </div>

        <div class="formulario-grupo" id="grupo-edad">
          <label for="edad" class="form-label">Edad</label>
          <div class="formulario-grupo-input">
            <input type="text" class="form-control" name="edad" id="edad" placeholder="Tu Edad" maxlength="2">
            <i class="formulario-validacion-estado fa-solid fa-circle-exclamation"></i>
          </div>
          <p class="formulario-input-error">El campo debe contener solo numeros</p>
        </div>

        <div class="formulario-grupo">
          <label for="Cumpleaños" class="form-label">Fecha de nacimiento : </label>
          <input type="date" class="form-control" id="edad" size="50" name="cumpleaños">
          <p class="formulario-input-error"></p>
        </div>

        <div class="formulario-grupo">
          <h3>Genero</h3>
          <div class="form-check-inline">
            <input class="form-check-input" type="radio" name="Genero" id="Masculino">
            <label class="form-check-label" for="Masculino">
              Masculino
            </label>
          </div>
          <div class="form-check-inline">
            <input class="form-check-input" type="radio" name="Genero" id="Femenino" checked>
            <label class="form-check-label" for="Femenino">
              Femenino
            </label>
          </div>
          <div class="form-check-inline">
            <input class="form-check-input" type="radio" name="Genero" id="Otro">
            <label class="form-check-label" for="Otro">
              Otro
            </label>
          </div>
        </div>

        <div class="formulario-grupo" id="grupo-email">
          <label for="email" class="form-label">E-mail</label>
          <div class="formulario-grupo-input">
            <input type="email" class="form-control" name="email" id="email" placeholder="Tu correo electronico"
              maxlength="30">
            <i class="formulario-validacion-estado fa-solid fa-circle-exclamation"></i>
          </div>
          <p class="formulario-input-error">El campo direccion debe ser completado, puede letras, numeros, y simbolos
          </p>
        </div>

        <div class="formulario-grupo" id="grupo-direccion">
          <label for="direccion" class="form-label">Dirección</label>
          <div class="formulario-grupo-input">
            <input type="text" class="form-control" name="direccion" id="direccion" placeholder="Tu Direccion"
              maxlength="20">
            <i class="formulario-validacion-estado fa-solid fa-circle-exclamation"></i>
          </div>
          <p class="formulario-input-error">El campo direccion debe ser completado, tener letras y numeros</p>
        </div>

        <div class="formulario-grupo" id="grupo-ciudad">
          <label for="ciudad" class="form-label">Ciudad</label>
          <div class="formulario-grupo-input">
            <input type="text" class="form-control" name="ciudad" id="ciudad" placeholder="Tu ciudad" maxlength="20">
            <i class="formulario-validacion-estado fa-solid fa-circle-exclamation"></i>
          </div>
          <p class="formulario-input-error">Ciudad debe ser completado solo con letras</p>
        </div>
        <br>

        <div class="formulario-grupo">
          <label for="Provincia" class="form-label">Provincia</label>
          <select class="form-select" name="Provincia">
            <option value="Elegir">Elegir
            <option value="CABA">CABA
            <option value="Buenos Aires">BUENOS AIRES
            <option value="Catamarca">CATAMARCA
            <option value="San Juan">SAN JUAN
            <option value="San Luis">SAN LUIS
            <option value="Cordoba">CORDOBA
            <option value="Santa Fe">SANTA FE
            <option value="Santa Cruz">SANTA CRUZ
            <option value="Corrientes">CORRIENTES
            <option value="Misiones">MISIONES
            <option value="Tierra del Fuego">TIERRA DEL FUEGO
            <option value="Mendoza">MENDOZA
            <option value="Entre Rios">ENTRE RIOS
            <option value="Chubut">CHUBUT
            <option value="Jujuy">JUJUY
            <option value="Salta">SALTA
            <option value="Chaco">CHACO
            <option value="Santiago del Estero">SANTIAGO DEL ESTERO
            <option value="Rio Negro">RIO NEGRO
            <option value="Neuquen">NEUQUEN
            <option value="La Pampa">LA PAMPA
            <option value="Tucuman">TUCUMAN
            <option value="Formosa">FORMOSA
          </select>
        </div>

        <div class="formulario-grupo">
          <h3>¿Querés recibir información sobre algunos de nuestros productos?</h3>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
            <label class="form-check-label" for="inlineCheckbox1">Impresoras 3D</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
            <label class="form-check-label" for="inlineCheckbox2">Escaneres 3D</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
            <label class="form-check-label" for="inlineCheckbox3">Filamentos</label>
          </div>
        </div>
        <br>

        <div class="formulario-grupo">
          <h3>¿Desea suscribirse a nuestro Newsletter y enterarse de nuestras novedades?</h3>
          <div class="form-check-inline">
            <input class="form-check-input" type="radio" name="choose" id="si" checked>
            <label class="form-check-label" for="Si">
              Si
            </label>
          </div>
          <div class="form-check-inline">
            <input class="form-check-input" type="radio" name="choose" id="no">
            <label class="form-check-label" for="No">
              No
            </label>
          </div>
        </div>
        <br>

        <div class="formulario-grupo">
          <h3>Tipo de consulta:</h3>
          <select id="tipoConsulta" name="tipoConsulta">
            <option value="envios">Servicio Técnicos</option>
            <option value="atencion">Atención al cliente</option>
            <option value="otros">Otros</option>
          </select>
        </div>

        <div class="formulario-grupo">
          <label class="form-check-label" for="mensaje">
            <h3>Mensaje:</h3>
          </label>
          <textarea id="mensaje" name="mensaje" rows="4" placeholder="Déjanos tu consulta..." required></textarea>
        </div>

        <div class="formulario-mensaje" id="formulario-mensaje">
          <p><i class="fa-solid fa-triangle-exclamation"></i> <b>Error: </b> Por favor, rellene el formulario
            correctamente</p>
        </div>
        <div class="formulario-btn-enviar">
          <button type="submit" class="formulario-btn" style="rgba(119, 191, 191, 0.46)">Enviar</button>
          <p class="formulario-mensaje-enviado" id="formulario-mensaje-enviado"> Formulario Enviado con exito!</p>
        </div>
      </form>

      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <script src="FormCon.js"></script>
</main>

<footer class="footer">
  <div>
    <ul class="list">
      <li class="nav-item"><a href="index.html">Inicio</a></li>
      <li class="nav-item"><a href="productos.html"> Productos</a></li>
      <li class="nav-item"><a href="contacto.html">Contacto </a></li>
      <li class="nav-item">
        <a href="quienes somos.html">Quiénes somos </a>
      </li>
    </ul>
  </div>
  <div class="medios-de-pago">
    <p>Medios de pago</p>
    <img src="./img/mercadopago_logos1.jpg" class="medio-pago" />
  </div>
  <div class="envios">
    <p>Realizamos envios a todo el pais</p>
    <img src="./icons/andreani logo.png" />
    <img src="./icons/correo-argentino1703.logowik.com.webp" />
    <img src="./icons/mercado envios flex logo.webp" />
  </div>
  <div class="envios-redes">
    <p>Seguinos en nuestas redes</p>
    <img src="./icons/instagram icino.png" />
    <img src="./icons/facebook_logo_icon_147291.png" />
    <img src="./icons/twitter_x_new_logo_x_rounded_icon_256078.png" />
  </div>
</footer>
</body>
</html>
