<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo-12 3D</title>
    <link rel="stylesheet" href="productos.css">
    <link rel="icon"type="image/vnd.microsoft.icon" href="./favicon.ico/g12-logo-icon.ico">
  </head>
  <body>
    <header>
      <nav class="navegar">
        <img src="./img/logo-g12.jpg" class="logo">
        <ul class="nav-list">
          <li class="nav-item"><a href="index.html">Inicio</a></li>
          <li class="nav-item"><a href="productos.html">Productos</a></li>
          <li class="nav-item"><a href="contacto.html">Contacto </a></li>
          <li class="nav-item">
            <a href="quienes somos.html">Quiénes somos</a>
          </li>
        </ul>
      </nav>
      <img src="./img/cabeceraImpresoras.png" class="cabecera">
    </header>
    <main>
  <div class="fondo2">
    <h2>Nuestros Productos</h2>
  </div>
  <div class="xie card">
    <img class="oferta-image product-image" src="img/oferta.png" alt="oferta">
    <div class="product-details">
      <h1 class="color-change">X1E BAMBU LAB</h1>
      <h3 class="color-change">OFERTA POR TODO EL MES!!<br> 20% OFF!!</h3>
    <p class="oferta-description">
      <strong class="highlight">X1E Bambu Lab</strong> 
      Es una impresora 3D FDM de alto rendimiento que se diferencia de otras impresoras 
      por su boquilla de fibra de carbono.<br>
      Su sistema de accionamiento doble Z y su plataforma de impresión más grande.<br> 
      La boquilla de fibra de carbono de Bambu Lab tiene una mayor conductividad térmica y resistencia al calor, 
      lo que permite un control de temperatura más preciso y una calidad de impresión más estable. 
    </p>
    </div>
    </div>
  </div>
  <img class="oferta2-image" src="img/Oferta2.png" alt="description-bambu">
  <div class="fondo">
    <h2>Impresoras 3D</h2>
  </div>
  <div class="banner-container">
    <div class="banner-item">
      <img class="banner" src="img/banner-impre.png" alt="Impresoras">
    </div>
  </div>
  <section class="Impresoras-section">
  <div class="card">
    <img src="img/pngegg(1).png" alt="Zortrax" class="product-image">
    <div class="product-details">
      <h3>Zortrax M200 PLUS</h3>
      <p class="price">$750,000</p>
      <p class="description">
        Zortrax M200 Plus cuenta con una interfaz que se puede mejorar con firmware automático, 
        gracias a las actualizaciones a través de Wi-Fi.
        Además de transferir archivos de forma inalámbrica, 
        también puede usar un dispositivo de almacenamiento USB de cualquier tipo.
    </p>
    <div class="additional-info">
    <p><strong>Marca:</strong> Zortrax</p>
    <p><strong>Categoría:</strong> Impresoras 3D</p>
    <button class="add">Añadir al carrito</button>    
    </div>
    </div>
  </div>

  <div class="card">
    <img src="img/Impre1.png" alt="Impre1" class="product-image">
    <div class="product-details">
      <h3>Ender 3 V3 KE Creality</h3>
      <p class="price">$500.000</p>
      <p class="description">
        La impresora 3D Creality Ender-3 V3 KE es una impresora FDM que ofrece una calidad de impresión superior. 
        Las características más destacadas incluyen el nivelado automático CR Touch, el extrusor Sprite Direct Drive, 
        los tornillos de plomo duales en el eje Z, los carriles lineales en los ejes X e Y y la pantalla táctil a color de 4, 3 pulgadas.
    </p>
    <div class="additional-info">
    <p><strong>Marca: </strong>Creality</p>
    <p><strong>Categoría: </strong> Impresoras 3D</p>
    <button class="add">Añadir al carrito</button> 
    </div>
    </div>
  </div>

  <div class="card">
    <img src="img/Impre2.png" alt="Impre2" class="product-image">
    <div class="product-details">
      <h3>Guider IIS Flashforge</h3>
      <p class="price">$680.000</p>
      <p class="description">
        Flashforge Guider IIs ha demostrado ser una buena opción para pequeñas producciones con su gran volumen de construcción. 
        Gracias a características como la gran compatibilidad de los materiales y el sistema de extrusión, 
        Guider IIs ofrece funciones sólidas con calidad y piezas precisas de grado industrial.
    </p>
    <div class="additional-info">
    <p><strong>Marca: </strong>Flashforge</p>
    <p><strong>Categoría:</strong> Impresoras 3D</p>
    <button class="add">Añadir al carrito</button> 
    </div>
    </div>
  </div>

  <div class="card">
    <img src="img/Impre3.png" alt="Impre3" class="product-image">
    <div class="product-details">
      <h3>K1 Max Creality</h3>
      <p class="price">$340.000</p>
      <p class="description">
        La impresora 3D FDM Creality K1 Max es capaz de imprimir a alta velocidad y con un gran volumen de construcción. 
        Su configuración Core XY y cabezal de impresión liviano permiten alcanzar velocidades de hasta 600 mm/s. 
        Además, cuenta con una extrusora directa de doble engranaje, un calentador de cerámica y una cámara AI.
      </p>
    <div class="additional-info">
    <p><strong>Marca: </strong>Creality</p>
    <p><strong>Categoría: </strong> Impresoras 3D</p>
    <button class="add">Añadir al carrito</button> 
    </div>
    </div>
  </div>

  <div class="card">
    <img src="img/Impre4.png" alt="Impre4" class="product-image">
    <div class="product-details">
      <h3>Ultimaker S5</h3>
      <p class="price">$750.000</p>
      <p class="description">
        Ultimaker S5 Impresora 3D incluye una potente tecnología en un recinto simple, limpio y elegante que se adapta perfectamente a su oficina. 
        Un frente cerrado, con puertas de vidrio tintado, asegura que la temperatura interna y el flujo de aire sean óptimos. 
        Una interfaz intuitiva de pantalla táctil lo guía a través del funcionamiento de la impresora y muestra información de estado detallada.
    </p>
    <div class="additional-info">
    <p><strong>Marca: </strong>Ultimaker</p>
    <p><strong>Categoría: </strong> Impresoras 3D</p>
    <button class="add">Añadir al carrito</button> 
    </div>
    </div>
  </div>

<div class="card">
  <img src="img/Impre5.png" alt="Impre5" class="product-image">
  <div class="product-details">
    <h3>Sonic Mega 8K S Phrozen</h3>
    <p class="price">$800.000</p>
    <p class="description">
      La Phrozen Sonic Mega 8K S es una impresora 3D de resina de gran formato con resolución 8K.
      Está diseñada para la producción de modelos en masa a alta velocidad,
      y un volumen de construcción que le permite imprimir modelos grandes en un solo lote.
    </p>
  <div class="additional-info">
  <p><strong>Marca: </strong>Phrosen</p>
  <p><strong>Categoría:</strong> Impresoras 3D</p>
  <button class="add">Añadir al carrito</button> 
  </div>
  </div>
</div>

<div class="card">
  <img src="img/Impre6.png" alt="Impre6" class="product-image">
  <div class="product-details">
    <h3>Creator 3 Pro Flashforge</h3>
    <p class="price">$650.000</p>
    <p class="description">
      Creator 3 Pro es el sistema de doble extrusor independiente rediseñado. 
      Optimizado para materiales de ingeniería de alta demanda y garantiza una extrusión suave de estos materiales.
      Los sensores de nivelación se reconfiguran para una mayor precisión con componentes actualizados. 
      Creator 3 Pro ahora mejora considerablemente la velocidad de calentamiento de la temperatura de la plataforma de construcción.
    </p>
  <div class="additional-info">
  <p><strong>Marca: </strong>Flashforge</p>
  <p><strong>Categoría: </strong> Impresoras 3D</p>
  <button class="add">Añadir al carrito</button> 
  </div>
  </div>
</div>
<div class="card">
  <img src="img/Impre7.png" alt="Impre7" class="product-image">
  <div class="product-details">
    <h3>Funmat Pro 310 Intamsys</h3>
    <p class="price">$570.000</p>
    <p class="description">
      La FUNMAT PRO 310 es una impresora 3D FFF de escritorio profesional de Intamsys.
      Diseñada para imprimir con materiales de ingeniería, como ABS, ASA, PC y PA, en un gran volumen de construcción.
      Esto le permite imprimir con una gama más amplia de materiales y reduce la deformación y otros defectos de impresión.
    </p>
  <div class="additional-info">
  <p><strong>Marca: </strong>Intamsys</p>
  <p><strong>Categoría: </strong> Impresoras 3D</p>
  <button class="add">Añadir al carrito</button> 
  </div>
  </div>
</div>

<div class="oferta card">
  <img src="img/Impre8.png" alt="Impre8" class="product-image">
  <div class="product-details">
    <h3>Jupiter SE Elegoo</h3>
    <p class="price">$890.000</p>
    <p class="description">
      Jupiter SE Elegoo es una impresora 3D de resina de gran formato con una resolución 6K que 
      permite imprimir modelos de alta precisión y detalle.
      Equipada con una pantalla LCD monocromática de 12,8 pulgadas con resolución 6K de 5448 × 3064 
      píxeles y una precisión XY de 51 micras.
    </p>
  <div class="additional-info">
  <p><strong>Marca: </strong>Elegoo</p>
  <p><strong>Categoría: </strong> Impresoras 3D</p>
  <button class="add">Añadir al carrito</button> 
  </div>
  </div>
</div>
  </section>

  <div class="fondo">
  <h2>Filamentos</h2>
  </div>
  <div class="banner-container">
    <div class="banner-item">
      <img class="banner" src="img/banner-fila.png" alt="Filamentos">
    </div>
  </div>
  <section class="Filamentos-section">
  <div class="card">
    <img src="img/PlaTrans.jpeg" alt="Transparente" class="product-image">
    <div class="product-details">
      <h3>Filamento Transparente 2.85mm</h3>
      <p class="price">$18.000</p>
      <p class="description">
      Filamento transparente PLA 2.85 mm tiene un punto de fusión que se sitúa entre 230°c y 260 grados, 
      obligando tener una impresora que posee una base que se caliente, 
      la temperatura de 80°C suficiente mientras no se realice una impresión 
      muy plana sobre toda la cama de la impresora.
    </p>
    <div class="additional-info">
    <p><strong>Marca:</strong>3DM</p>
    <p><strong>Categoría:</strong> Filamentos 3D</p>
    <p><strong>Presentación: 1 kilo</strong></p>
    <button class="add">Añadir al carrito</button> 
    </div>
    </div>
  </div>

  <div class="card">
    <img src="img/PlaBla.jpeg" alt="Blanco" class="product-image">
    <div class="product-details">
      <h3>Filamento Blanco 2.85mm</h3>
      <p class="price">$15.000</p>
      <p class="description">
        Filamento transparente PLA 2.85 mm tiene un punto de fusión que se sitúa entre 230°c y 260 grados, 
        obligando tener una impresora que posee una base que se caliente, 
        la temperatura de 80°C suficiente mientras no se realice una impresión 
        muy plana sobre toda la cama de la impresora.
      </p>
    <div class="additional-info">
    <p><strong>Marca:</strong>3DM</p>
    <p><strong>Categoría:</strong> Filamentos 3D</p>
    <p><strong>Presentación: 1 kilo</strong></p>
    <button class="add">Añadir al carrito</button> 
    </div>
    </div>
  </div>

  <div class="card">
    <img src="img/PlaAzul.jpeg" alt="Azul" class="product-image">
    <div class="product-details">
      <h3>Filamento Azul 2.85mm</h3>
      <p class="price">$15.000</p>
      <p class="description">
        Filamento transparente PLA 2.85 mm tiene un punto de fusión que se sitúa entre 230°c y 260 grados, 
        obligando tener una impresora que posee una base que se caliente, 
        la temperatura de 80°C suficiente mientras no se realice una impresión 
        muy plana sobre toda la cama de la impresora.
      </p>
    <div class="additional-info">
    <p><strong>Marca:</strong>3DM</p>
    <p><strong>Categoría:</strong> Filamentos 3D</p>
    <p><strong>Presentación: 1 kilo</strong></p>
    <button class="add">Añadir al carrito</button> 
    </div>
    </div>
  </div>

  <div class="card">
    <img src="img/PlaRojo.jpeg" alt="Rojo" class="product-image">
    <div class="product-details">
      <h3>Filamento Rojo 2.85mm</h3>
      <p class="price">$15.000</p>
      <p class="description">
        Filamento transparente PLA 2.85 mm tiene un punto de fusión que se sitúa entre 230°c y 260 grados, 
        obligando tener una impresora que posee una base que se caliente, 
        la temperatura de 80°C suficiente mientras no se realice una impresión 
        muy plana sobre toda la cama de la impresora.
      </p>
    <div class="additional-info">
    <p><strong>Marca:</strong>3DM</p>
    <p><strong>Categoría:</strong> Filamentos 3D</p>
    <p><strong>Presentación: 1 kilo</strong></p>
    <button class="add">Añadir al carrito</button> 
    </div>
    </div>
  </div>

  <div class="card">
    <img src="img/PlaSilver.jpeg" alt="Plata" class="product-image">
    <div class="product-details">
      <h3>Filamento Plata 2.85mm</h3>
      <p class="price">$15.000</p>
      <p class="description">
        Filamento transparente PLA 2.85 mm tiene un punto de fusión que se sitúa entre 230°c y 260 grados, 
        obligando tener una impresora que posee una base que se caliente, 
        la temperatura de 80°C suficiente mientras no se realice una impresión 
        muy plana sobre toda la cama de la impresora.
      </p>
    <div class="additional-info">
    <p><strong>Marca:</strong>3DM</p>
    <p><strong>Categoría:</strong> Filamentos 3D</p>
    <p><strong>Presentación: 1 kilo</strong></p>
    <button class="add">Añadir al carrito</button> 
    </div>
    </div>
  </div>
  </section>
  
  <div class="fondo">
  <h2>Scaners 3D</h2>
  </div>
  <div class="banner-container">
    <div class="banner-item">
      <img class="banner" src="img/Scaneres.png" alt="Scaneres">
    </div>
  </div>
  <section class="Escaneres-section">
  <div class="card">
    <img src="img/Scan1.png" alt="Scan1" class="product-image">
    <div class="product-details">
      <h3>AutoScan Inspec Shining 3D</h3>
      <p class="price">$380.000</p>
      <p class="description">
        AutoScan Inspec es un escáner de inspección 3D de escritorio totalmente automático que integra 
        de manera innovadora el escaneo 3D de alta precisión y la inspección 3D. 
        Con una interfaz de usuario intuitiva, fácil operación y algoritmo de escaneo inteligente AI, AutoScan Inspec 
        ofrece una experiencia de escaneo completamente automática con precisión de grado metrológico y detalles finos.
      </p>
    <div class="additional-info">
    <p><strong>Marca: </strong>Shining 3D</p>
    <p><strong>Categoría:</strong> Scaners 3D</p>
    <button class="add">Añadir al carrito</button> 
    </div>
    </div>
  </div>

  <div class="card">
    <img src="img/Scan2.png" alt="Scan2" class="product-image">
    <div class="product-details">
      <h3>OptimScan-5M Shining 3D</h3>
      <p class="price">$350.000</p>
      <p class="description">
        El escáner 3D SHINING 3D OptimScan-5M es el escáner 3D de luz azul más reciente del mercado, 
        con una perspectiva, estructura, componente y configuración de alta gama. 
        Sus cámaras de 5.0 megapíxeles y la tecnología de escaneo de luz azul brindan a los usuarios una velocidad y precisión de escaneo asombrosa, 
        adecuadas para aplicaciones de alta gama como defensa, aeroespacial, industria de moldes, etc.
      </p>
    <div class="additional-info">
      <p><strong>Marca: </strong>Shining 3D</p>
      <p><strong>Categoría:</strong> Scaners 3D</p>
      <button class="add">Añadir al carrito</button> 
    </div>
    </div>
  </div>

  <div class="card">
    <img src="img/Scan3.png" alt="Scan3" class="product-image">
    <div class="product-details">
      <h3>EinScan HX Shining 3D</h3>
      <p class="price">$400.000</p>
      <p class="description">
        EinScan HX compatible con una gama más amplia de tamaños de objetos, 
        satisfaciendo múltiples necesidades de los usuarios. 
        La alta eficiencia y el resultado confiable le dan a EinScan HX más posibilidades de aplicación.
      </p>
      <div class="additional-info">
        <p><strong>Marca: </strong>Shining 3D</p>
        <p><strong>Categoría:</strong> Scaners 3D</p>
        <button class="add">Añadir al carrito</button> 
      </div>
    </div>
  </div>

  <div class="card">
    <img src="img/Scan4.png" alt="Scan4" class="product-image">
    <div class="product-details">
      <h3>FreeScan UE Pro Shining 3D</h3>
      <p class="price">$500.000</p>
      <p class="description">
        FreeScan UE Pro es un escáner láser 3D portátil que combina alta precisión y portabilidad. 
        Es liviano y ergonómico, lo que lo hace fácil de sostener y operar. 
        También es rápido y eficiente, capaz de escanear objetos en minutos. 
        Está diseñado para inspección de nivel metrológico, ingeniería inversa e impresión 3D. 
        Es ideal para industrias automotriz, aeroespacial y manufacturera.
      </p>
      <div class="additional-info">
        <p><strong>Marca: </strong>Shining 3D</p>
        <p><strong>Categoría:</strong> Scaners 3D</p>
        <button class="add">Añadir al carrito</button> 
      </div>
    </div>
  </div>

  <div class="card">
    <img src="img/Scan5.png" alt="Scan5" class="product-image">
    <div class="product-details">
      <h3>Escáner AutoScan-DS-EX Pro Dental Shining 3D</h3>
      <p class="price">$550.000</p>
      <p class="description">
        Escaner AutoScan-DS-EX Pro Dental presenta un tamaño compacto, liviano, 
        funciones versátiles y una velocidad de escaneo excepcional. 
        Es muy adecuado para la captura de datos en restauraciones, ortodoncia y casos de implantes. 
        Viene integrado con dos opciones de proyector: luz azul o luz blanca.
      </p>
    <div class="additional-info">
      <p><strong>Marca: </strong>Shining 3D</p>
      <p><strong>Categoría:</strong> Scaners 3D</p>
      <button class="add">Añadir al carrito</button> 
    </div>
    </div>
  </div>

  <div class="card">
    <img src="img/Scan6.png" alt="Scan6" class="product-image">
    <div class="product-details">
      <h3>Escáner 3D Inspire Revopoint</h3>
      <p class="price">$480.000</p>
      <p class="description">
        Revopoint Inspire es un escáner 3D fácil de usar diseñado para entusiastas, 
        creadores y diseñadores de la impresión 3D. Cuenta con un diseño compacto y elegante,
        repleto de tecnología avanzada para una experiencia de captura fluida y eficiente.
      </p>
    <div class="additional-info">
      <p><strong>Marca: </strong>Revopoint</p>
      <p><strong>Categoría:</strong> Scaners 3D</p>
      <button class="add">Añadir al carrito</button> 
    </div>
    </div>
  </div>

  <div class="card">
    <img src="img/Scan7.png" alt="Scan7" class="product-image">
    <div class="product-details">
      <h3>Aoralscan 3 Intraoral Shining 3D</h3>
      <p class="price">$650.000</p>
      <p class="description">
        Aoralscan 3 excepcional, inteligente y elegante, Aoralscan 3 mejora la experiencia clínica general. 
        Permite a los usuarios adquirir fácilmente impresiones digitales vívidas de una manera más rápida y precisa.
        Además, Aoralscan 3 viene con una amplia gama de diferentes funciones inteligentes, 
        lo que garantiza una experiencia más cómoda en el consultorio y una colaboración clínica-laboratorio eficiente.
      </p>
    <div class="additional-info">
      <p><strong>Marca: </strong>Shining 3D</p>
      <p><strong>Categoría:</strong> Scaners 3D</p>
      <button class="add">Añadir al carrito</button> 
    </div>
    </div>
  </div>

  <div class="card">
    <img src="img/Scan8.png" alt="Scan8" class="product-image">
    <div class="product-details">
      <h3>FreeScan Combo Shining 3D</h3>
      <p class="price">$400.000</p>
      <p class="description">
        FreeScan Combo es un escáner 3D portátil que combina fuentes de luz duales, incluido un láser azul y un VCSEL infrarrojo. 
        Ofrece cuatro modos: escaneo de múltiples líneas, escaneo de una sola línea, escaneo fino y escaneo por infrarrojos. 
        Con sus tecnologías y modos de escaneo versátiles, puede adaptarse a numerosos casos de uso.
      </p>
      <div class="additional-info">
        <p><strong>Marca: </strong>Shining 3D</p>
        <p><strong>Categoría:</strong> Scaners 3D</p>
        <button class="add">Añadir al carrito</button> 
      </div>
    </div>
  </div>
  </section>
</main>

<footer class="footer">
  <div>
    <ul class="list">
      <li class="nav-item"><a href="index.html">Inicio</a></li>
      <li class="nav-item"><a href="productos.html"> Productos</a></li>
      <li class="nav-item"><a href="contacto.html">Contacto </a></li>
      <li class="nav-item">
        <a href="quienes somos.html">Quiénes somos </a>
      </li>
    </ul>
  </div>
  <div class="medios-de-pago">
    <p>Medios de pago</p>
    <img src="./img/mercadopago_logos1.jpg" class="medio-pago">
  </div>
  <div class="envios">
    <p>Realizamos envios a todo el pais</p>
    <img src="./icons/andreani logo.png">
    <img src="./icons/correo-argentino1703.logowik.com.webp">
    <img src="./icons/mercado envios flex logo.webp">
  </div>
  <div class="envios-redes">
    <p>Seguinos en nuestas redes</p>
    <img src="./icons/instagram icino.png">
    <img src="./icons/facebook_logo_icon_147291.png">
    <img src="./icons/twitter_x_new_logo_x_rounded_icon_256078.png">
  </div>
</footer>
</body>
</html>

