<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grupo-12 3D</title>
  <link rel="stylesheet" href="./quienes-somos.css" />
  <link rel="icon" type="image/vnd.microsoft.icon" href="./favicon.ico/g12-logo-icon.ico" />
</head>

<body>
  <header>
    <nav class="navegar">
      <img src="./img/logo-g12.jpg" class="logo" />
      <ul class="nav-list">
        <li class="nav-item"><a href="index.html">Inicio</a></li>
        <li class="nav-item"><a href="productos.html">Productos</a></li>
        <li class="nav-item"><a href="contacto.html">Contacto</a></li>
        <li class="nav-item"><a href="quienes somos.html">Quiénes Somos</a></li>
      </ul>
    </nav>
    <img src="./img/cabeceraImpresoras.png" class="cabecera" />
  </header>
  <main>
    <section class="quienes-somos">
      <div>
        <img src="./img/escritorio de trabajo.jpg" alt="mesa" class="mesa-de-trabajo" />
      </div>
      <div class="quienes-somos-text">
        <h2>Quiénes Somos</h2>
        <p>
          Somos una tienda de comercio de impresoras 3D. Nuestra visión se basa en dar las herramientas a quienes
          quieren iniciar en este apasionante viaje de aprendizaje en un mundo donde los límites los pone la
          imaginación, orientando al nuevo usuario con guías, tutoriales y una vasta gama de recursos. También brindamos
          soporte técnico de impresoras e insumos de materiales y repuestos a usuarios experimentados.
        </p>
      </div>
    </section>
    <section class="quienes-somos">
      <div class="quienes-somos-text">
        <h2>Nuestra Misión</h2>
        <p>
          Hacer llegar a cada persona curiosa y emprendedora la posibilidad de abordar la revolución tecnológica que se
          está dando en estos últimos tiempos en materia de impresión 3D. Formar a personas tanto como futuros
          profesionales en la materia como también a quienes lo encaran como un pasatiempo, pero con la dedicación y la
          pasión que significa para cada caso. Nos comprometemos a impulsar el aprendizaje y ayudar a concretar los
          objetivos que nuestros clientes se propongan. Somos un equipo de amantes de la tecnología enfocados en dar lo
          mejor de nosotros. ¡Te invitamos a sumarte!
        </p>
      </div>
      <div>
        <img src="./img/impresion-3D-para-niños.jpg" alt="filamentos" class="mesa-de-trabajo" />
      </div>
    </section>
  </main>
  <footer class="footer">
    <div>
      <ul class="list">
        <li class="nav-item"><a href="index.html">Inicio</a></li>
        <li class="nav-item"><a href="productos.html">Productos</a></li>
        <li class="nav-item"><a href="contacto.html">Contacto</a></li>
        <li class="nav-item"><a href="quienes somos.html">Quiénes Somos</a></li>
      </ul>
    </div>
    <div class="medios-de-pago">
      <p>Medios de pago</p>
      <img src="./img/mercadopago_logos1.jpg" class="medio-pago" />
    </div>
    <div class="envios">
      <p>Realizamos envíos a todo el país</p>
      <img src="./icons/andreani logo.png" />
      <img src="./icons/correo-argentino1703.logowik.com.webp" />
      <img src="./icons/mercado envios flex logo.webp" />
    </div>
    <div class="envios-redes">
      <p>Seguinos en nuestras redes</p>
      <img src="./icons/instagram icino.png" />
      <img src="./icons/facebook_logo_icon_147291.png" />
      <img src="./icons/twitter_x_new_logo_x_rounded_icon_256078.png" />
    </div>
  </footer>
</body>

</html>
