<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grupo-12 3D</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/vnd.microsoft.icon" href="./favicon.ico/g12-logo-icon.ico">
</head>

<body>
  <header>
    <nav class="navegar">
      <img src="./img/logo-g12.jpg" class="logo" alt="Grupo-12 3D Logo">
      <ul class="nav-list">
        <li class="nav-item"><a href="index.html">Inicio</a></li>
        <li class="nav-item"><a href="productos.html">Productos</a></li>
        <li class="nav-item"><a href="contacto.html">Contacto</a></li>
        <li class="nav-item"><a href="quienes somos.html">Quiénes Somos</a></li>
      </ul>
    </nav>
    <img src="./img/cabeceraImpresoras.png" class="cabecera" alt="Cabecera Impresoras">
  </header>

  <main class="presentacion">
    <div>
      <h2 class="none">Nuestros productos</h2>
      <p>En Grupo-12 3D vas a encontrar todo lo relacionado con el mundo de la impresión 3D</p>
      <ul class="servicios">
        <li>Servicio post venta</li>
        <li>Impresoras</li>
        <li>Mantenimiento de impresoras</li>
        <li>Capacitación</li>
      </ul>
    </div>
    <aside class="aside">
        <button onclick="document.getElementById('id01').style.display='block'">Login</button>
        <div id="id01" class="modal">
          <div class="modal-content animate">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <div class="modal-container">
              <div class="modal-column">
                <!-- Formulario de inicio de sesión -->
                <form id="loginForm">
                  <div class="imgcontainer">
                    <h2>Iniciar Sesión</h2>
                    <img src="/Escritorio/user.jpg" alt="Avatar" class="avatar">
                  </div>
                  <input type="text" id="username" placeholder="Nombre de Usuario" required>
                  <input type="password" id="password" placeholder="Contraseña" required>
                  <button type="submit">Iniciar sesión</button>
                  <button type="submit" onclick="delayRedirect()">ADMINISTRADOR</button>
                  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancelar</button>

                </form>
              </div>
      
              <div class="modal-column">
                <!-- Formulario de registro -->
                <form id="registerForm">
                  <div class="imgcontainer">
                  <h2>Registro Nuevo Usuario</h2>
                  <img src="/Escritorio/g12-proyect/img/new.png" alt="Avatar" class="avatar">
                </div>

                  <label for="email">Email: </label>
                  <input type="text" id="email" name="mail" placeholder="userExample@gmail.com" required><br>

                  <label for="Newusername">Nombre de Usuario:</label>
                  <input type="text" id="Newusername" name="username" placeholder="Nombre o Alias" required><br>
                  
                  <label for="Newpassword">Contraseña:</label>
                  <input type="password" id="Newpassword" name="password" placeholder="********" required><br>
                  
                  <label for="confirmPassword">Confirmar Contraseña:</label>
                  <input type="password" id="confirmPassword" name="confirmPassword" placeholder="********" required><br>
                  
                  <button type="submit">Registrarse</button>
                </form>
              </div>
            </div>
<div class="container">
<h1>Usuarios Logueados</h1>
<button id="accessProtectedRouteBtn">Quién está logueado?</button>

<div id="response"></div>
</div>
          </form>
          </div>
      </div>
      </div>
      <div>
        <h3>Páginas Recomendadas</h3>
        <ul>
          <li><a href="https://www.creality.com/es?spm=..index.header_1.1">CREALITY</a></li>
          <li><a href="https://www.artillery3d.com/">ARTILLERY</a></li>
          <li><a href="https://hellbot.xyz/">HELLBOT</a></li>
          <li><a href="https://www.prusa3d.com/es/">PRUSA</a></li>
        </ul>
      </div>
      <div>
        <h3>Modelos para imprimir</h3>
        <ul>
          <li><a href="https://www.thingiverse.com/">THINGIVERSE</a></li>
          <li><a href="https://cults3d.com/es">CULTS 3D</a></li>
          <li><a href="https://www.myminifactory.com/es/">MyMiniFactory</a></li>
          <li><a href="https://www.yeggi.com/">YEGGI</a></li>
        </ul>
      </div>
    </aside>
  </main>

  <h3>¿Querés aprender?</h3>
  <section class="queresAprender">
    <div>
      <p>Tenés todo para dar tus primeros pasos en el mundo de la impresión 3D.<br>Te presentamos una introducción para
        entender un poco hacia dónde apunta la tecnología de impresión. ¡Así que sin miedo, adentráte a este mundo donde
        lo que imaginas lo podés volver realidad!</p>
    </div>
    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/y5p8kzYt8Ig?si=GoIRPealOlYsLPJ1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
  </section>

  <section class="queresAprender">
    <div>
      <p>Descubrí lo que podés hacer. Solo tenés que empezar y nosotros te ayudamos. Desde figuras de acción, adornos o
        cosas útiles hasta la resolución de problemas cotidianos. Todo está dentro del rango en este camino a la
        innovación.</p>
    </div>
    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Yg9RJmgPuew?si=wQbGk9uLj_-oxSqf"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </section>

  <article>
    <h3>Las últimas tecnologías 3D te llegarán a fascinar</h3>
    <section class="tecnologias">
      <div>
        <img src="./img/Diseño-sin-título-2.png" class="protesis" alt="Prótesis">
      </div>
      <div>
        <p>La importancia de la impresión en 3D para la industria de la ortopedia. Los líderes del mercado en el campo
          de la tecnología ortopédica individual han estado trabajando desde hace más de una década en la creación de
          nuevas tecnologías para diseñar dispositivos médicos adaptados a cada individuo. Muchas son las empresas que
          han optado por la Impresión 3D, obtenido resultados sorprendentes en la producción de nuevas prótesis y
          productos sanitarios. Todo ello, gracias a la correcta incorporación de los materiales en el proceso de
          elaboración de prótesis y órtesis. Los productos se adaptan al cuerpo de cada paciente a la perfección y de
          una manera mucho más eficiente.</p>
      </div>
    </section>
  </article>

  <h3>¿Qué serías capaz de hacer?</h3>
  <section class="tecnologias">
    <div>
      <img
        src="https://media.karousell.com/media/photos/products/2022/10/9/blackwing_studio__bleach_serie_1665307031_6bb83650"
        class="protesis" alt="Dioramas" >
    </div>
    <div>
      <p>Los <b>dioramas</b> son representaciones tridimensionales de un paisaje, escena o evento histórico. Se utilizan
        para crear una experiencia inmersiva para el espectador, proporcionando una sensación de realidad y profundidad.
        Son profundamente narrativos y permiten recoger en ellos varias escenas en un mismo espacio.<br><br>Solo debes
        descargar el archivo desde las páginas recomendadas en nuestra sección de modelos para imprimir y configurar con
        un programa como <b>Cura</b> o <b>Prusa Slicer</b> para segmentar las piezas y listo para imprimir, tan sencillo
        como eso.<br><br><b>¿Segmentar?</b> Te explico de qué se trata.<br>Un slicer es una herramienta utilizada
        comúnmente en el mundo del diseño tridimensional. Se trata de un software que permite dividir un objeto en capas
        verticales de grosor uniforme, lo que facilita su posterior impresión en una impresora 3D. En resumen, un slicer
        es una herramienta fundamental para quienes trabajan con impresoras 3D, ya que simplifica el proceso de
        transformar modelos digitales en objetos físicos. Su versatilidad y capacidad de personalización lo convierten
        en una pieza clave en el mundo del diseño y la fabricación digital.</p>
    </div>
  </section>

  <p class="titulo">CONOCÉ NUESTRAS MARCAS LIDER</p>
<div class="marcas-flex"> 
  <div class="item1">
  <img src="img/marca1.jpeg" alt="marca1" width="180" height="180">
  </div>
  <div class="item1">
  <img src="img/marca2.jpeg" alt="marca2" width="180" height="180">
  </div>
  <div class="item1">
  <img src="img/marca3.jpeg" alt="marca3" width="180" height="180">
  </div>
  <div class="item1">
  <img src="img/marca4.jpeg" alt="marca4" width="180" height="180">
  </div>
  <div class="item1">
  <img src="img/marca5.jpeg" alt="marca5" width="180" height="180">
  </div>
  <div class="item1">
  <img src="img/marca6.jpeg" alt="marca6" width="180" height="180">
  </div>
</div>
<div class="banner-container">
  <div class="banner-item">
    <img class="banner" src="img/envios1.jpeg" alt="Impresoras">
  </div>
</div>    
<footer class="footer">
  <div>
    <ul class="list">
      <li class="nav-item"><a href="index.html">Inicio</a></li>
      <li class="nav-item"><a href="productos.html"> Productos</a></li>
      <li class="nav-item"><a href="contacto.html">Contacto </a></li>
      <li class="nav-item">
        <a href="quienes somos.html">Quiénes somos </a>
      </li>
    </ul>
  </div>
  <div class="medios-de-pago">
    <p>Medios de pago</p>
    <img src="./img/mercadopago_logos1.jpg" class="medio-pago">
  </div>
  <div class="envios">
    <p>Realizamos envios a todo el pais</p>
    <img src="./icons/andreani logo.png">
    <img src="./icons/correo-argentino1703.logowik.com.webp">
    <img src="./icons/mercado envios flex logo.webp">
  </div>
  <div class="envios-redes">
    <p>Seguinos en nuestas redes</p>
    <img src="./icons/instagram icino.png">
    <img src="./icons/facebook_logo_icon_147291.png">
    <img src="./icons/twitter_x_new_logo_x_rounded_icon_256078.png">
  </div>
</footer>
<script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }

  function delayRedirect() {
        // Espera 3 segundos (3000 milisegundos) antes de redirigir
        setTimeout(function () {
            window.location.href = "../public/index.html";
        }, 2000);
    }

    function delayRedirect() {
    
    setTimeout(function () {
        // Configuración de la ventana emergente
        var windowFeatures = 'width=700,height=500,top=100,left=100,resizable=yes,scrollbars=yes';
        var newWindow = window.open( "../public/index.html", "_blank", windowFeatures);
        document.getElementById('id01').style.display = 'none';
        }, 2000);
}

  </script>
<script src="app.js"></script>
</body>
</html>

